#include <stdio.h>
    // 冒泡排序法(demo)
    //第一轮  排序过程
    // 3  2  4  1    （最初）
    // 2  3  4  1    （比较3和2，交换）
    // 2  3  4  1    （比较3和4，不交换）
    // 2  3  1  4    （比较4和1，交换）
    // 第一轮结束，最大的数字 4 已经在最后面，因此第二轮排序只需要对前面三个数进行比较。

    // 第二轮  排序过程
    // 2  3  1  4 （第一轮排序结果）
    // 2  3  1  4 （比较2和3，不交换）
    // 2  1  3  4 （比较3和1，交换）
    // 第二轮结束，次大的数字 3 已经排在倒数第二个位置，所以第三轮只需要比较前两个元素。

    // 第三轮  排序过程
    // 2  1  3  4  （第二轮排序结果）
    // 1  2  3  4  （比较2和1，交换）

    // 至此，排序结束。
    // 规律：对拥有 n 个元素的数组 scores[n] 进行 n-1 轮比较。
int main(){
    int scores[10]={7,10,3,9,1,8,5,4,6,2};
    //设定变量i表示第i轮比较,变量j表示数组中第j个元素，临时变量temp作为交换
    int i,j,temp;
    printf("数组冒泡排序如下:\n");
    //对数组中10个元素的进行10-1轮比较
    for (int i = 0; i < 10-1; i++){
        //每一轮比较前10-1-i个，已经排好序的最后一个i不用比较
        for (int j = 0; j < 10-1-i; j++){
            //
            if (scores[j] > scores[j+1]){
                temp = scores[j];
                scores[j] = scores[j+1];
                scores[j+1] = temp;
            }
        }
    }
    for (int i = 0; i < 10; i++){
        printf("%d\n", scores[i]);
    }
    return 0;
}